-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 136.9 sec <<< FAILURE!
practiceBrowserCommandNavigation(com.automation.test.browserNavigationCommandTest)  Time elapsed: 46.026 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
oreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461429489934	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461429489935	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"TIwtKJxyqrXK","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458452139000,"updateDate":1458452139000,"applyBackgroundUpdates":1,"skinnable":true,"size":7140,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1461429489935	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461429489936	DeferredSave.extensions.json	DEBUG	Save changes
1461429489936	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461429489936	addons.xpi-utils	DEBUG	Updating add-on states
1461429489937	addons.xpi-utils	DEBUG	Writing add-ons list
1461429489938	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi
1461429489938	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1461429489961	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461429489961	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461429489962	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461429489987	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461429489987	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461429489987	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461429489987	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461429489987	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461429489988	addons.manager	DEBUG	Starting provider: GMPProvider
1461429489993	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461429489994	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461429489994	addons.manager	DEBUG	Starting provider: PluginProvider
1461429489994	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461429489994	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461429489995	addons.manager	DEBUG	Completed startup sequence
1461429490389	DeferredSave.extensions.json	DEBUG	Starting write
1461429490508	addons.repository	DEBUG	No addons.json found.
1461429490509	DeferredSave.addons.json	DEBUG	Save changes
1461429490512	DeferredSave.addons.json	DEBUG	Starting timer
1461429490547	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461429490547	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461429490547	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461429490555	DeferredSave.extensions.json	DEBUG	Write succeeded
1461429490556	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461429490564	DeferredSave.addons.json	DEBUG	Starting write
1461429490588	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'SANTOSHs-MacBook-Pro.local', ip: '10.0.0.9', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.7.0_25'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at com.automation.test.browserNavigationCommandTest.practiceBrowserCommandNavigation(browserNavigationCommandTest.java:16)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
oreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461429489934	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461429489935	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"TIwtKJxyqrXK","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458452139000,"updateDate":1458452139000,"applyBackgroundUpdates":1,"skinnable":true,"size":7140,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1461429489935	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461429489936	DeferredSave.extensions.json	DEBUG	Save changes
1461429489936	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461429489936	addons.xpi-utils	DEBUG	Updating add-on states
1461429489937	addons.xpi-utils	DEBUG	Writing add-ons list
1461429489938	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi
1461429489938	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1461429489961	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461429489961	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461429489962	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461429489987	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461429489987	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461429489987	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461429489987	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461429489987	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461429489988	addons.manager	DEBUG	Starting provider: GMPProvider
1461429489993	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461429489994	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461429489994	addons.manager	DEBUG	Starting provider: PluginProvider
1461429489994	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461429489994	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461429489995	addons.manager	DEBUG	Completed startup sequence
1461429490389	DeferredSave.extensions.json	DEBUG	Starting write
1461429490508	addons.repository	DEBUG	No addons.json found.
1461429490509	DeferredSave.addons.json	DEBUG	Save changes
1461429490512	DeferredSave.addons.json	DEBUG	Starting timer
1461429490547	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461429490547	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461429490547	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461429490555	DeferredSave.extensions.json	DEBUG	Write succeeded
1461429490556	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461429490564	DeferredSave.addons.json	DEBUG	Starting write
1461429490588	DeferredSave.addons.json	DEBUG	Write succeeded
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 41 more
launchDriver(com.automation.test.myFirstTest)  Time elapsed: 45.25 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
oreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461429535174	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461429535175	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"nDV74iKGinpn","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458452139000,"updateDate":1458452139000,"applyBackgroundUpdates":1,"skinnable":true,"size":7140,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1461429535175	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461429535176	DeferredSave.extensions.json	DEBUG	Save changes
1461429535176	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461429535176	addons.xpi-utils	DEBUG	Updating add-on states
1461429535176	addons.xpi-utils	DEBUG	Writing add-ons list
1461429535177	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi
1461429535178	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1461429535193	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461429535193	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461429535193	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461429535208	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461429535208	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461429535208	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461429535208	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461429535209	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461429535209	addons.manager	DEBUG	Starting provider: GMPProvider
1461429535214	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461429535214	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461429535214	addons.manager	DEBUG	Starting provider: PluginProvider
1461429535214	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461429535215	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461429535215	addons.manager	DEBUG	Completed startup sequence
1461429535605	DeferredSave.extensions.json	DEBUG	Starting write
1461429535701	addons.repository	DEBUG	No addons.json found.
1461429535701	DeferredSave.addons.json	DEBUG	Save changes
1461429535704	DeferredSave.addons.json	DEBUG	Starting timer
1461429535730	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461429535730	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461429535730	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461429535738	DeferredSave.extensions.json	DEBUG	Write succeeded
1461429535738	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461429535758	DeferredSave.addons.json	DEBUG	Starting write
1461429535770	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'SANTOSHs-MacBook-Pro.local', ip: '10.0.0.9', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.7.0_25'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at com.automation.test.myFirstTest.launchDriver(myFirstTest.java:14)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
oreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461429535174	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461429535175	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"nDV74iKGinpn","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458452139000,"updateDate":1458452139000,"applyBackgroundUpdates":1,"skinnable":true,"size":7140,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1461429535175	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461429535176	DeferredSave.extensions.json	DEBUG	Save changes
1461429535176	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461429535176	addons.xpi-utils	DEBUG	Updating add-on states
1461429535176	addons.xpi-utils	DEBUG	Writing add-ons list
1461429535177	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi
1461429535178	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1461429535193	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461429535193	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461429535193	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461429535208	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461429535208	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461429535208	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461429535208	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461429535209	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461429535209	addons.manager	DEBUG	Starting provider: GMPProvider
1461429535214	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461429535214	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461429535214	addons.manager	DEBUG	Starting provider: PluginProvider
1461429535214	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461429535215	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461429535215	addons.manager	DEBUG	Completed startup sequence
1461429535605	DeferredSave.extensions.json	DEBUG	Starting write
1461429535701	addons.repository	DEBUG	No addons.json found.
1461429535701	DeferredSave.addons.json	DEBUG	Save changes
1461429535704	DeferredSave.addons.json	DEBUG	Starting timer
1461429535730	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461429535730	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461429535730	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461429535738	DeferredSave.extensions.json	DEBUG	Write succeeded
1461429535738	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461429535758	DeferredSave.addons.json	DEBUG	Starting write
1461429535770	DeferredSave.addons.json	DEBUG	Write succeeded
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 41 more
switchWindowTest(com.automation.test.mySecondTest)  Time elapsed: 45.193 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: Failed to connect to binary FirefoxBinary(/Applications/Firefox.app/Contents/MacOS/firefox-bin) on port 7055; process output follows: 
oreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461429580331	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461429580331	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"gy0_-1O-MJA8","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458452139000,"updateDate":1458452139000,"applyBackgroundUpdates":1,"skinnable":true,"size":7140,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1461429580331	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461429580332	DeferredSave.extensions.json	DEBUG	Save changes
1461429580332	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461429580332	addons.xpi-utils	DEBUG	Updating add-on states
1461429580334	addons.xpi-utils	DEBUG	Writing add-ons list
1461429580337	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi
1461429580338	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1461429580351	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461429580352	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461429580352	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461429580370	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461429580370	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461429580370	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461429580370	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461429580371	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461429580372	addons.manager	DEBUG	Starting provider: GMPProvider
1461429580377	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461429580377	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461429580377	addons.manager	DEBUG	Starting provider: PluginProvider
1461429580377	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461429580377	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461429580378	addons.manager	DEBUG	Completed startup sequence
1461429580774	DeferredSave.extensions.json	DEBUG	Starting write
1461429580875	addons.repository	DEBUG	No addons.json found.
1461429580876	DeferredSave.addons.json	DEBUG	Save changes
1461429580879	DeferredSave.addons.json	DEBUG	Starting timer
1461429580904	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461429580904	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461429580904	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461429580906	DeferredSave.extensions.json	DEBUG	Write succeeded
1461429580906	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461429580930	DeferredSave.addons.json	DEBUG	Starting write
1461429580942	DeferredSave.addons.json	DEBUG	Write succeeded
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'SANTOSHs-MacBook-Pro.local', ip: '10.0.0.9', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.7.0_25'
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:135)
	at org.openqa.selenium.firefox.FirefoxDriver.startClient(FirefoxDriver.java:271)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:117)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:211)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:207)
	at org.openqa.selenium.firefox.FirefoxDriver.<init>(FirefoxDriver.java:120)
	at com.automation.test.mySecondTest.switchWindowTest(mySecondTest.java:18)
Caused by: org.openqa.selenium.firefox.NotConnectedException: Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
oreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0a1","maxVersion":"45.0.1"},{"id":"xpcshell@tests.mozilla.org","minVersion":"0","maxVersion":"10"}],"targetPlatforms":[],"multiprocessCompatible":false,"seen":true}
1461429580331	addons.xpi	DEBUG	getModTime: Recursive scan of loop@mozilla.org
1461429580331	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"gy0_-1O-MJA8","location":"app-global","version":"45.0.1","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"icons":{"32":"icon.png","48":"icon.png"},"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"/Applications/Firefox.app/Contents/Resources/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1458452139000,"updateDate":1458452139000,"applyBackgroundUpdates":1,"skinnable":true,"size":7140,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"45.0.1","maxVersion":"45.0.1"}],"targetPlatforms":[],"seen":true}
1461429580331	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1461429580332	DeferredSave.extensions.json	DEBUG	Save changes
1461429580332	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1461429580332	addons.xpi-utils	DEBUG	Updating add-on states
1461429580334	addons.xpi-utils	DEBUG	Writing add-ons list
1461429580337	addons.xpi	DEBUG	Registering manifest for /Applications/Firefox.app/Contents/Resources/browser/features/loop@mozilla.org.xpi
1461429580338	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 0.1
1461429580351	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1461429580352	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1461429580352	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1461429580370	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1461429580370	addons.manager	DEBUG	Provider finished startup: XPIProvider
1461429580370	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1461429580370	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1461429580371	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1461429580372	addons.manager	DEBUG	Starting provider: GMPProvider
1461429580377	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1461429580377	addons.manager	DEBUG	Provider finished startup: GMPProvider
1461429580377	addons.manager	DEBUG	Starting provider: PluginProvider
1461429580377	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1461429580377	addons.manager	DEBUG	Provider finished startup: PluginProvider
1461429580378	addons.manager	DEBUG	Completed startup sequence
1461429580774	DeferredSave.extensions.json	DEBUG	Starting write
1461429580875	addons.repository	DEBUG	No addons.json found.
1461429580876	DeferredSave.addons.json	DEBUG	Save changes
1461429580879	DeferredSave.addons.json	DEBUG	Starting timer
1461429580904	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1461429580904	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1461429580904	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1461429580906	DeferredSave.extensions.json	DEBUG	Write succeeded
1461429580906	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1461429580930	DeferredSave.addons.json	DEBUG	Starting write
1461429580942	DeferredSave.addons.json	DEBUG	Write succeeded
	at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.start(NewProfileExtensionConnection.java:123)
	... 41 more
